spring.application.name=ManagingTransaction

spring.datasource.url=jdbc:postgresql://localhost:5432/Transaction_Demo
spring.datasource.username=postgres
spring.datasource.password=Crunches02
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9292


